<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-ani-dasharry</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
	<style type="text/css">
		svg{
			border:1px solid #000;
		}
	</style>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
   <h1>hover-change</h1>
	 <h2>hover-change1</h2>
   <svg width="200" height="200" viewBox=" 0 0 200 100" style="background:#333"> 
      <rect class="hover_rect1" x="20" width="150" height="100" style="fill:none;stroke:#44ddb7;
      stroke-width:6px;stroke-dasharray:500;stroke-dashoffset:0; stroke-linecap:square;">
        <style type="text/css">
          .hover_rect1{
            animation: hover_rect1 2s infinite;
          }
          
         @keyframes hover_rect1{
          from {
            stroke-dashoffset: 500;
          }
          to {
            stroke-dashoffset: 0;
          }
         }
        </style>
      </rect>
      <text x="70" y="50"style="font-size:20px;fill:#fff">hover</text>
   </svg>
   
	 <h2>hover-change2</h2>
   <svg width="200" height="200" viewBox=" 0 0 200 100" style="background:#333"> 
      <rect class="hover_rect2" x="20" width="150" height="60" style="fill:none;stroke:#44ddb7;
      stroke-width:6px;stroke-dasharray:150 540;stroke-dashoffset:-540;stroke-linecap:square;">
        <style type="text/css">
          .hover_rect2{
            animation:hover_rect2 0.5s linear forwards ;
          }
          @keyframes hover_rect2 {
            0% {
              stroke-dasharray: 140 540;
              stroke-dashoffset: -474;
              stroke-width: 8px;
            }
            100% {
              stroke-dasharray: 760;
              stroke-dashoffset: 0;
              stroke-width: 2px;
            }
          }
        </style>
      </rect>
      <text x="70" y="40"style="font-size:20px;fill:#fff">hover</text>
   </svg>
 
</body>
</html> 