<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-pattern</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
	<style>
		svg {
			border: 1px solid #000
		}
	</style>
</head>

<body>
	<svg id="back" width="100%" height="100%">
		<defs>
			<pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
				<path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5" />
			</pattern>
			<pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
				<rect width="100" height="100" fill="url(#smallGrid)" />
				<path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1" />
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#grid)" />
	</svg>

	<h1>pattern-ani</h1>
	<h2>blot</h2>

	<svg class="blot_svg" width="300" height="300" viewBox="0 0 300 300" style="background: #ccc;">
   <defs>
		<pattern id="star" width="5%" height="10%" viewBox="0 0 10 10">
			<polygon points="0,0 2,5 0,10 5,8 10,10 8,5 10,0 5,2" />
		</pattern>
		<pattern id="circle_p" width="10%" height="5%" viewBox="0 0 10 10">
			<circle cx="5" cy="5" r="5"></circle>
		</pattern>

		<path id="cloud" class="cloud" d="M130,203 Q110,200 100,180 A35,35 0 1 1 100,120 A60,60 0 0 1 200,120 A35,35 0 1 1 200,180 Q190,200 170,203" style="fill:none; stroke-width:20px" />

		<path id="blot" class="bolt" d="M150,200 L120,240 L135,248 L120,280 L160,240 L140,235 Z" />
	  </defs>
      
		<!--pattern width="5%" height="10%" 조정-->
    <use xlink:href="#cloud" stroke="url(#star)" ></use>
	<!-- 	pattern width="10%" height="5%" 조정-->
		<use xlink:href="#blot" fill="url(#circle_p)" ></use>
		<style>

			.bolt {animation:bolt 2s infinite;}
			@keyframes bolt {
				0% {
						transform:translateY(-20px) translateX(25px) scale(0.9);
						opacity:0;
				}
				5% {opacity:1;}
				15% {opacity:0;}
				25% {opacity:1;}
				50% {
						transform:translateY(0) translateX(-10px);
						opacity:1;
				}
				100% {
						transform:translateY(0) translateX(-10px);
						opacity:0;
				}
		}
		</style>
	</svg>

<h2>rain</h2>
<svg width="300" height="300">
	<style>
			.rain {fill:#000; stroke:none;}
			.rain1, .rain2, .rain3 {
					opacity:0;
					animation:rain 2s infinite;
			}
			.rain2 {animation:rain 1.9s 0.8s infinite;}
			.rain3 {animation:rain 1.8s 0.5s infinite;}
			
			@keyframes rain {
					0% {transform:translateY(0);}
					30%, 60% {opacity:1;}
					100% {transform:translateY(40px);}
			}
	</style>
	<path d="M100,180 A35,35 0 1 1 100,120 A60,60 0 0 1 200,120 A35,35 0 1 1 200,180 A70,70 0 0 1 100,180 Z" />
	<symbol id="rain"><path class="rain" d="M150,210 Q125,245 150,250 Q175,245 150,210 Z" /></symbol>
	<use class="rain1" xlink:href="#rain" />
	<use class="rain2" xlink:href="#rain" x="40" y="-10" />
	<use class="rain3" xlink:href="#rain" x="-40" y="-15" />
</svg>

<h2>sun</h2>
<svg class="sun_svg" width="300" height="300">
	<style>
		.sun_svg path{
			fill:none;
			stroke:#000;
			stroke-width:8px;
		}
			.sun_half {
					animation:sun_half 3s infinite;
					transform-origin:center center;
			}
			.ray {
					stroke-linecap:round;
					transform-origin:115px 90px;
			}
			.ray1 {animation:ray1 3s infinite linear;}
			.ray2 {animation:ray2 3s infinite linear;}
			.ray3 {animation:ray3 3s infinite linear;}
			.ray4 {animation:ray4 3s infinite linear;}
			.ray5 {animation:ray5 3s infinite linear;}
			
			@keyframes sun_half {
					0%, 90%,100% {
							transform:scale(0.5);
							opacity:0;
					}
					15%,80% {
							transform:scale(1);
							opacity:1;
					}
			}
			@keyframes ray1 {
					0%,15%, 80%,100% {
							transform:scale(0.5);
							opacity:0;
					}
					20%, 70% {
							transform:scale(1);
							opacity:1;
					}
			}
			@keyframes ray2 {
					0%,20%, 80%,100% {
							transform:scale(0.5);
							opacity:0;
					}
					25%, 70% {
							transform:scale(1);
							opacity:1;
					}
			}
			@keyframes ray3 {
					0%,25%, 80%,100% {
							transform:scale(0.5);
							opacity:0;
					}
					30%, 70% {
							transform:scale(1);
							opacity:1;
					}
			}
			@keyframes ray4 {
					0%,30%, 80%,100% {
							transform:scale(0.5);
							opacity:0;
					}
					35%, 70% {
							transform:scale(1);
							opacity:1;
					}
			}
			@keyframes ray5 {
					0%,35%, 80%,100% {
							transform:scale(0.5);
							opacity:0;
					}
					40%, 70% {
							transform:scale(1);
							opacity:1;
					}
			}
	</style>
	<path d="M100,180 A35,35 0 1 1 100,120 A60,60 0 0 1 200,120 A35,35 0 1 1 200,180 A70,70 0 0 1 100 180 Z" />
	<path class="sun_half" d="M100,120 A35,35 0 1 1 150,90" />
	<path class="ray ray1" d="M70,100 L55,105" />
	<path class="ray ray2" d="M70,70 L55,65" />
	<path class="ray ray3" d="M98,45 L93,30" />
	<path class="ray ray4" d="M140,50 L150,35" />
	<path class="ray ray5" d="M160,80 L178,75" />
</svg>
</body>

</html>