<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-set-cho</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg  id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
	<h1>mon2</h1>
	<a href="#">
        <svg class="mon2" width="200" height="200">
            <path class="cloud" d="M 19 164 A 1 1 0 0 1 51 150 A 1 1 0 0 1 81 145 A 1 1 0 0 1 117 148 A 1 1 0 0 1 146 153 A 1 1 0 0 1 172 165 A 1 1 0 0 1 145 178 A 1 1 0 0 1 112 183 A 1 1 0 0 1 76 184 A 1 1 0 0 1 43 180 A 1 1 0 0 1 19 164 Z"></path>
            <path class="mon2_left_leg" d="M 52 114 Q 43 161 62 174 Q 84 164 91 145 L 52 114 Z"></path>
            <path class="mon2_right_leg" d="M 120 144 Q 121 163 139 175 Q 160 152 153 110 L 120 144 Z"></path>
            <path class="mon2_face" d="M 100 34 C 63 35 36 54 36 97 C 38 128 52 160 102 161 C 150 157 166 140 168 99 C 168 68 148 31 100 34 Z"></path>
            <circle class="mon2_eye1" cx="98" cy="93" r="20"></circle>
            <circle class="mon2_eye2" cx="98" cy="100" r="8"></circle>
            <path class="mon2_top" d="M 68 71 L 100 87 L 131 71"></path>
            <path class="mon2_mouth" d="M 78 129 Q 104 145 126 128"></path>
            <style>
                .cloud{
                    fill:#fff;
                }
                .mon2{
                    background:rgb(120, 31, 179);
                }

                .mon2_face{
                    fill:#39d6db;
                    transition:all 1s ease 0s;
                }

                .mon2:hover .mon2_face{
                    fill:rgb(248, 24, 24);
                    transform:skew(2deg,-2deg)
                }

                .mon2:hover .mon2_top{
                    fill:rgb(248, 24, 24);
                }

                .mon2_left_leg{
                    fill:#32b6bb;
                }

                .mon2_right_leg{
                    fill:#32b6bb;
                }

                .mon2_eye1{
                    fill:#fff;
                }

                .mon2_eye2{
                    fill:#000;
                }

                .mon2_top{
                    fill:#39d6db;
                    filter:drop-shadow(0px 4px 2px rgba(0,0,0,.4));
                    transition:all 1s ease 0s;
                }

                .mon2:hover .mon2_top{
                    d:path("M 68 71 L 100 101 L 131 71")
                }

                .mon2_mouth{
                    fill:none;
                    stroke:#000;
                    stroke-width:4px;
                    stroke-linecap:round;
                    transition:all 0.5s ease 0.5s;
                }

                .mon2:hover .mon2_mouth{
                    d:path("M 78 129 Q 100 112 126 128")
                }
            </style>
        </svg>
    </a>
</body>
</html> 