<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-set-cho</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
	<style>
		svg{
			border:1px solid #000;
		}
	</style>
</head>

<body>
    <svg  id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
	<h1>path</h1>
	<svg class="view01" width="100" height="100">
		<path d="M 10,10 L 90,90 L 10,90 Z"></path>
		<style>
			.view01 path{
				fill:none;
				stroke:rgb(28, 175, 40);
			}
		</style>
	</svg>
	<svg class="view01 path02" width="100" height="100">
		<path d="M 10,10 L 90,90 H 10 Z"></path>
		<style>
			.path02 path{
				fill:none;
				stroke:rgb(21, 61, 136);
			}
		</style>
	</svg>
	<svg class="view02" width="100" height="100">
		<path d="M 10,10 H 90 V 90 H 10 Z"></path>
		<style>
			.view02 path{
				fill:none;
				stroke:rgb(28, 175, 40);
			}
		</style>
	</svg>
	<svg class="view03" width="100" height="100">
		<path d="M 20,10 L 80,10 L 90,80 H 10 Z"></path>
		<style>
			.view03 path{
				fill:none;
				stroke:rgb(201, 141, 74);
			}
		</style>
	</svg>
	<svg class="view04" width="100" height="100">
		<path d="M 32,10 L 10,48 L 54,48 Z"></path>
		<style>
			.view04 path{
				fill:none;
				stroke:rgb(201, 141, 74);
			}
		</style>
	</svg>
	<h1>c</h1>
		<svg class="view07" width="100" height="100">
			<path d="M 32,6 
						C 32,32 16,32 16,48
						C 26,54 38,54 48,48
						C 48,32 32,32 32,16 
						Z">
			</path>
			<style>
				.view07 path{
					fill:red;
					stroke:rgb(201, 141, 74);
				}
			</style>
		</svg>
		<svg class="view08" width="100" height="100">
			<path d="M6,4
						C 12,2 24,4 32,16
						C 42,4 46,2 58,4
						C 42,24 62,30 48,48
						C 32,58 32,58 16,48
						C 4,34 20,24 6,4
						Z">
			</path>
			<style>
				.view08 path{
					fill:red;
					stroke:rgb(201, 141, 74);
				}
			</style>
		</svg>
		<svg class="view09" width="100" height="100">
			<path d="M 32,4
						Q 12,14 8,48
						L 54,48
						Q 54,22 32,4
						Z">
			</path>
			<style>
				.view09 path{
					fill:none;
					stroke:#000;
				}
			</style>
		</svg>
		<svg class="view10" width="100" height="100">
			<path d="M 16,10
						Q 21,6 32,16
						Q 38,6 48,10
						Q 48,18 42,18
						Q 52,22 44,34
						L 20,34
						Q 12,24 22,18
						Q 14,16 16,10
						Z">
			</path>
			<style>
				.view10 path{
					fill:none;
					stroke:#000;
				}
			</style>
		</svg>
</body>
</html> 