<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="keyword" content="html5,css3,js,portfolio">
  <meta name="description" content="portfolio">
  <meta name="author" content="cocomiz">
  <meta property="og:type" content="website">
  <meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
  <meta property="og:url" content="링크걸릴주소">
  <meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
  <meta property="og:image" content="썸네일이미지 경로">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
  <!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
  <title>svg-set-cho</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="fonts/vicons/vicons-font.css" type="text/css">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
  </script>
</head>

<body>
  <!-- <h1>ex-svg</h1>
	<h2>rect-goo-menu</h2> -->
  <div class="wrap">
    <div class="menu-wrapper">
      <ul class="menu-items">
        <li class="menu-item">
          <button class="menu-item-button">
            <i class="menu-item-icon icon icon-reply"></i>
          </button>
          <div class="menu-item-bounce"></div>
        </li>
        <li class="menu-item">
          <button class="menu-item-button">
            <i class="menu-item-icon icon icon-box"></i>
          </button>
          <div class="menu-item-bounce"></div>
        </li>
        <li class="menu-item">
          <button class="menu-item-button">
            <i class="menu-item-icon icon icon-trash"></i>
          </button>
          <div class="menu-item-bounce"></div>
        </li>
      </ul>

      <button class="menu-toggle-button">
        <i class="fa fa-plus menu-toggle-icon"></i>
      </button>
    </div><!-- menu-wrapper -->
  </div>
  <!--wrap-->
  <style type="text/css">
    .wrap{
      position: fixed;
      top:0;left:0;
      width:100%;
      height:100%;
      background:#333;
    }
    .menu-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      filter: url(#menu_goo_filter);
      /* border:1px solid #000; */
    }

    .menu-items {
      position: absolute;
      width: 80px;
      height: 80px;
      top: 40px;
      left: 40px;
      /* border:1px solid #000; */
    }

    .menu-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      margin-left: -40px;
      margin-top: -40px;
    }

    .menu-item-button {
      border: none;
      outline: none;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: -40px;
      /*fix*/
      margin-top: -40px;
      /*fix*/
      background: coral;
      color: #fff;
    }

    .menu-item-bounce {
      border: none;
      outline: none;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: -40px;
      /*fix*/
      margin-top: -40px;
      /*fix*/
      background: coral;
      color: #fff;
    }

    .menu-toggle-button {
      border: none;
      outline: none;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: -40px;
      /*fix*/
      margin-top: -40px;
      /*fix*/
      background: coral;
      color: #fff;
    }
  </style>

  <svg class="menu_goosvg" style="border:1px solid #000;display:none">
    <defs>
      <filter id="menu_goo_filter">
        <feGaussainBlur in="SourceGraphic" stdDeviation="10" result="menu_blur" />
        <feColorMetrix in="menu_blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
          result="goo_menu" />
        <feComposite in="SourceGraphic" in2="goo_menu" operator="atop" />
      </filter>
    </defs>
  </svg>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/menu.js"></script>
</body>

</html>