<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-set-cho</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>  
		<h1>svg 3강 4강</h1>
    <h2>circle</h2>
    <a href="#">
	 <svg class="circle_hover1" width="200" height="200" viewBox="0 0 200 200">
		 <style type="text/css">
			 .circle_hover1{border:1px solid #000;
        background:#333}
			 circle{
         transform-origin: center;
			 }
			 .circle1{
				 transition:all 1s ease 0s;
			 }
			 .circle2{
				transition:all 1s ease 0.3s;
			}
			.circle3{
				transition:all 1s ease 0.5s;
			}

      .circle_hover1:hover circle{
				transform:scale(0.5);
			 }
		 </style>
		 <circle class="circle1" cx="100" cy="100" r="50" style="fill:coral;"></circle>
		 <circle class="circle2" cx="100" cy="100" r="30" style="fill:#faa281;stroke:#fff"></circle>
		 <circle class="circle3" cx="100" cy="100" r="10" style="fill:#fcd3c5;stroke:#fff"></circle>
	 </svg>
  </a>
<!-- <h2>ellipes</h2> -->
  <a href="#">
    <style type="text/css">
    .view01 ellipse{
      fill:none;
      stroke:#000;
      stroke-width:3px;
      transition:all 1s ease 0s;
    }
    .view01:hover ellipse:nth-child(1){
      transform:translateY(-30px);
    }
    .view01:hover ellipse:nth-child(2){
      transform:translateY(-50px);
    }  
    .view01:hover ellipse:nth-child(2){
      transform:translateY(-70px);
    }   
    </style>
    <svg class="view01" idth="200" height="200" viewBox=" 0 0 200 200">
     <ellipse cx="100" cy="150" rx="60" ry="30"></ellipse>
     <ellipse cx="100" cy="150" rx="60" ry="30"></ellipse>
     <ellipse cx="100" cy="150" rx="60" ry="30"></ellipse>
    </svg>
  </a>
  <h2>rect</h2>
</body>
</html> 