<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-set-cho</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
	<h1>svgex</h1>
    <svg class="svg01" width="300" height="300">
        <polyline points="20,20 40,25 60,40 80,120 200,180"></polyline>
        <style>
            .svg01 polyline{
                stroke:#000;
                stroke-width:2px;
                fill:none;
            }
        </style>
    </svg>
    <svg class="svg02" width="300" height="300">
        <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160"></polyline>
        <style>
            .svg02 polyline{
                stroke:#000;
                stroke-width:2px;
                fill:none;
            }
        </style>
    </svg>
    <h2>5</h2>
    <a href="#">
        <svg class="svg03" width="100" height="100">
            <polygon points="50,0 100,40 80,100 20,100 0,40 50,0"></polygon>
            <style>
                .svg03:hover polygon{
                    transform:scale(3);
                }
                .svg03 polygon{
                    fill:gold;
                    transition:all 0.5s ease 0s;
                    transform-origin:center;
                }
            </style>
        </svg>
    </a>
    <h2>6</h2>
    <a href="#">
        <svg class="svg04" width="100" height="100">
            <polygon points="50,0 100,25 100,75 50,100 0,75 0,25 50,0"></polygon>
            <polygon points="50,0 100,25 100,75 50,100 0,75 0,25 50,0" style="stroke:#000;transform:scale(0.5);"></polygon>
            <polygon points="50,0 100,25 100,75 50,100 0,75 0,25 50,0" style="stroke:crimson;transform:scale(0.3);"></polygon>
            <style>
                .svg04 polygon{
                    fill:coral;
                    transition:all 0.5s ease 0s;
                    transform-origin:center;
                }
                .svg04:hover polygon{
                    transform:scale(3);
                }
            </style>
        </svg>
    </a>
    <h2>ex</h2>
	<svg class="exsvg" width="300" height="300">
        <line x1="0" y1="0" x2="300" y2="300"></line>
        <rect x="50" y="50" width="100" height="100" rx="20" ry="20"></rect>
        <circle cx="100" cy="200" r="50"></circle>
        <ellipse cx="200" cy="100" rx="50" ry="30"></ellipse>
        <polyline points="0,0 100,100 200,100"></polyline>
        <polygon points="50,0 100,25 100,75 50,100 0,75 0,25 50,0"></polygon>
        <style>
            .exsvg line{
                stroke:#000;
                stroke-width:3px;
            }
            .exsvg rect{
                fill:coral;
            }
            .exsvg polyline{
                fill:none;
                stroke:crimson;
                stroke-width:10px;
            }

            .exsvg polygon{
                fill:none;
                stroke:aquamarine;
                stroke-width:20px;
            }
        </style>
    </svg>
    <h2>3</h2>
    <a href="#">
        <svg class="svg05" width="100" height="100">
            <polygon points="50,0 100,100 0,100"></polygon>
            <style>
                .svg05 polygon{
                    transform:scale(0.8);
                    transition: all 0.5s ease 0s;
                    transform-origin:center;
                }
                .svg05:hover polygon{
                    transform:rotate(180deg);
                    
                }
            </style>
        </svg>
    </a>
    <h2>star</h2>
    <svg class="svg06" width="100" height="100">
        <polygon points="50,0 20,100 100,35 0,35 80,100"></polygon>
        <style>
            .svg06 polygon{
                fill:#14dc89;
                stroke:#000;
                stroke-width:3px;
                stroke-opacity:0.5;
            }
        </style>
    </svg>
    <h2>timer</h2>
    <svg class="svg07" width="100" height="100">
        <polygon points="0,10 100,100 0,100 100,10"></polygon>
    </svg>
    <h2>arrow</h2>
    <svg class="svg08" width="100" height="100">
        <polygon points="0,15 20,15 20,0 40,20 20,40 20,25 0,25"></polygon>
    </svg>
    <h2>option</h2>
    <svg class="svg09" width="300" height="300">
        <line x1="20" y1="20" x2="200" y2="20"></line>
        <line x1="20" y1="40" x2="200" y2="40"></line>
        <style>
            .svg09 line:nth-of-type(1){
                stroke:#000;
                stroke-width:6px;
                stroke-linecap:butt;
                stroke-dasharray:5px 10px 3px 5px;
            }
            .svg09 line:nth-of-type(2){
                stroke:rgb(159, 68, 187);
                stroke-width:6px;
                stroke-linecap:butt;
                stroke-dasharray:4px 8px;
            }
        </style>
    </svg>
</body>
</html> 