<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-set-cho</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
	<h1>svgex</h1>
    <a>
        <svg class="svg01" width="100" height="100">
            <circle cx="50" cy="50" r="40"></circle>
            <circle cx="50" cy="50" r="20"></circle>
            <style>
                .svg01 circle{
                    fill:none;
                    stroke:#000;
                    stroke-width:8px;
                    transition: all 1s ease 0s;
                }
                .svg01:hover circle:nth-of-type(1){
                    transform-origin:center;
                    transform:scale(0.2);
                    stroke-width:600;
                    stroke:crimson;
                }
                .svg01:hover circle:nth-of-type(2){
                    transform-origin:center;
                    stroke-width:50;
                    stroke:rgb(190, 236, 83);
                }
            </style>
        </svg>
    </a>
    <a href="#">
        <svg class="svg02" width="100" height="100">
            <polygon points="50,0 100,100 0,100 "></polygon>
            <style>
                .svg02 polygon{
                    transition:all 1s ease 0s;
                }
                .svg02:hover polygon{
                    transform:translateX(200px);
                }
            </style>
        </svg>
    </a>
    <a href="#">
        <svg class="svg03" width="100" height="100">
            <rect x="10" y="10" width="80" height="80" rx="10" ry="10"></rect>
            <circle cx="30" cy="40" r="10" style="fill:#fff"></circle>
            <circle cx="30" cy="40" r="5" style="fill:#000"></circle>
            <circle cx="70" cy="40" r="10" style="fill:#fff"></circle>
            <circle cx="70" cy="40" r="5" style="fill:#000"></circle>
            <style>
                .svg03 circle{
                    display:none;
                }
                .svg03 rect{
                    fill:gold;
                    stroke:darkgreen;
                    stroke-width:5px;
                    stroke-dasharray:5px 3px;
                    stroke-dashoffset:0px;
                    transition: all 1s ease 0s;
                }
                .svg03:hover rect{
                    stroke-dashoffset:20px;
                }
                .svg03:hover circle{
                    display:block;
                }
            </style>
        </svg>
    </a>
</body>
</html> 