<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>3d-flip</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
    <h2>hover</h2>
    <a href="#">hover</a>
    <style>
        a{
            position:relative;
            display:inline-block;
            background:#ccc;
            padding:10px
        }

        a:after{
            content:"";
            display:inline-block;
            position:absolute;
            left:0;
            bottom:5px;
            width:100%;
            height:3px;
            background:coral;
            transform:scaleX(0);
        }

        a:hover:after{
            transform: scaleX(1);
            transition:all 0.5s ease 0s; 
            transform-origin:0px 0px;
        }
    </style>

    <div class="tran_box hover01">
        <img src="images/03-screenshot.png" alt="img03">
    </div>
    <style>
        .tran_box{
            width:300px;
            height:300px;
            border:1px solid #000;
            margin:20px;
            overflow:hidden;
        }

        .hover01>img{
            width:100%;
            height:100%;
            transition:all 1s ease 0s;
        }

        .hover01:hover img{
            transform: scale(1.8);
        }
    </style>

    <div class="tran_box hover02">
        <img src="images/slider_img_2.jpg" alt=slider"">
    </div>
    <style>
        .hover02>img{
            transition:all 1s ease 0s;
        }

        .hover02:hover img{
            transform: translateX(-200px);
        }
    </style>

    <div class="tran_box hover03">
        <img src="images/vertical.png" alt="vertical">
    </div>
    <style>
        .hover03>img{
            transition:all 1s ease 0s;
        }

        .hover03:hover img{
            transform: translateY(-300px);
        }
    </style>
    <h2>circle</h2>
    <div class="tran_box rotate">
        <img src="images/index_tit01_box1.png" alt="tit01">
        <div class="line">
            <img src="images/index_tit01_line.png" alt="line">
        </div>
    </div>
    <style>
        .rotate{
            position:relative;
        }
        .rotate>img{
            width:100%;
            height:100%;
            transition:all 1s ease 0s;
        }
        .line{
            position:absolute;
            top:90px;
            left:0px;
            width:100%;
            height:70px;
            border:1px solid #000;
            opacity:0;
            transition:all 1s ease 0.5s;
        }

        .rotate:hover>img{
            transform:rotate(45deg);
        }

        .rotate:hover .line{
            opacity:1;
        }
    </style>

    <div class="tran_box hover04">
        <img src="images/07-screenshot.png" alt="01">
        <div class="down"></div>
        <p>text</p>
    </div>
    <style>
        .hover04{
            position:relative;
            /*overflow:visible;*/
        }
        .down{
            position:absolute;
            top:-300px;
            left:0;
            width:300px;
            height:300px;
            background:rgba(0,0,0,.6);
            transition:all 1s ease 0s;
        }
        .hover04 p{
            position: absolute;
            top:-200px;
            left:50%;
            transform:translateX(-50%);
            font-size:3rem;
            color:#fff;
            transition:all 1s ease 0.5s;
        }
        .hover04:hover .down{
            transform:translateY(300px);
        }
        .hover04:hover p{
            transform:translateX(-50%) translateY(300px);
        }
    </style>
</body>
</html> 