<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>3d-flip</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
    <h2>3DTEXT</h2>
    <ul class="words">
        <li class="word-line">
            <p>&nbsp;</p>
            <p>css only</p>
        </li>
        <li class="word-line">
            <p>css only</p>
            <p>perspective</p>
        </li>
        <li class="word-line">
            <p>perspective</p>
            <p>text effect</p>
        </li>
        <li class="word-line">
            <p>text effect</p>
            <p>by</p>
        </li>
        <li class="word-line">
            <p>by</p>
            <p>son</p>
        </li>
        <li class="word-line">
            <p>son</p>
            <p>heungmin</p>
        </li>
        <li class="word-line">
            <p>heungmin</p>
            <p>&nbsp;</p>
        </li>
    </ul>
    <style>
        .words{
            width:500px;
            height:500px;
            margin:80px auto;
            border:1px solid #000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:64px;
            font-weight:900;
            text-transform:uppercase;
            perspective:400px;
            transform-style:preserve-3d;
            text-size-adjust:100%;
        }

        .word-line{
            position:relative;
            height:50px;
            overflow:hidden;
            border:1px solid #000;
        }

        .word-line:nth-child(odd){
            transform:skew(60deg, -30deg) scaleY(0.8);
        }

        .word-line:nth-child(even){
            transform:skew(0deg, -30deg) scaleY(1.2);
        }

        .word-line:nth-child(1){
            left:24px;
        }

        .word-line:nth-child(2){
            left:58px;
        }

        .word-line:nth-child(3){
            left:92px;
        }

        .word-line:nth-child(4){
            left:127px;
        }

        .word-line:nth-child(5){
            left:160px;
        }

        .word-line:nth-child(6){
            left:195px;
        }

        .word-line:nth-child(7){
            left:228px;
        }

        .word-line p{
            height:50px;
            line-height:50px;
            white-space:nowrap;
            padding:0px 10px;
            vertical-align:top;
            transition: all 1s ease 0s;
        }

        .words:hover p{
            transform:translate3d(0,-50px,0);
        }
    </style>
</body>
</html> 