<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>3d-flip</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
    <h2>box contents flip 1</h2>
	<div class="box1">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus!</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus!</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus!</p>
        <style>
            .box1{
                width:200px;
                height:400px;
                margin:40px;
                border:1px solid #000;
                perspective:400px;
                transform-style:preserve-3d;
            }
    
            .box1 p{
                width:100px;
                height:100px;
                background:coral;
                margin:10px;
                transform:perspective(400px) rotateY(45deg)
            }
        </style>
	</div>
    <div class="box2">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus!</p>
        <style>
            .box2{
                width:200px;
                height:200px;
                border:1px solid #000;
                margin:40px;
            }

            .box2 p{
                width:100px;
                height:100px;
                background:gold;
                margin:20px;
            }

            .box2:hover p{
                transform:translateY(200px) rotate(45deg);
            }
        </style>
    </div>
    <h2>flip</h2>
    <div class="card">
        <div class="front">front</div>
        <div class="back">back</div>
    </div>
    <style>
        .card{
            position:relative;
            width:200px;
            height:200px;
            margin:40px;
            border:1px solid #000;
            perspective:400px;
            transform-style:preserve-3d;
        }
        .front{
            position:absolute;
            top:0;left:0;
            width:100%;
            height:100%;
            line-height:100px;
            text-align:center;
            font-size:2rem;
            background:coral;
            transition: all 0.5s ease 0s;
        }
        .back{
            position:absolute;
            top:0;left:0;
            width:100%;
            height:100%;
            line-height:100px;
            text-align:center;
            font-size:2rem;
            background:#6250ff;
            transform:rotateY(-180deg);
            backface-visibility:hidden;
            transition: all 0.5s ease 0s;
        }
        .card:hover .front{
            transform:rotateX(180deg);
        }
        .card:hover .back{
            transform:rotateX(0deg);
        }
    </style>
</body>
</html> 