<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-ani-dasharry</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
	<style type="text/css">
		svg{
			border:1px solid #000;
		}
	</style>
</head>

<body>
    <svg id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
    <h2>Btn-change-btn1</h2>
    <svg class="btn1" width="100" height="100" onclick="this.classList.toggle('active')">
        <g>
            <path
            class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>

            <path
            class="line middle"
            d="m 30,50 h 40" />

            <path
            class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </g>
        <style>
            .btn1{
                background:cadetblue
            }

            .btn1.active{
                transform:rotate(45deg);
            }
            .line{
                fill:none;
                stroke:#000;
                stroke-width:5px;
                stroke-linecap:round;
                transition:all 0.5s ease 0s;
            }

            .btn1 .top{
                stroke-dasharray: 40 139;
            }

            .btn1.active .top{
                stroke-dashoffset:-98px;
            }

            .btn1 .bottom{
                stroke-dasharray:40 180;
            }

            .btn1.active .bottom{
                stroke-dashoffset:-138px;
            }
        </style>
    </svg>
    <h2>Btn-change-btn2</h2>
    <svg class="btn2" width="100" height="100" onclick="this.classList.toggle('active')">
        <g>
            <path
            class="line top"
            d="m 70,33 h -40 c -6.5909,0 -7.763966,-4.501509 -7.763966,-7.511428 0,-4.721448 3.376452,-9.583771 13.876919,-9.583771 14.786182,0 11.409257,14.896182 9.596449,21.970818 -1.812808,7.074636 -15.709402,12.124381 -15.709402,12.124381" />

            <path
            class="line middle"
            d="m 30,50 h 40" />  
        
            <path
            class="line bottom"
            d="m 70,67 h -40 c -6.5909,0 -7.763966,4.501509 -7.763966,7.511428 0,4.721448 3.376452,9.583771 13.876919,9.583771 14.786182,0 11.409257,-14.896182 9.596449,-21.970818 -1.812808,-7.074636 -15.709402,-12.124381 -15.709402,-12.124381" />
        </g>
        <style>
            .btn2 .top{
                stroke-dasharray:40 121;
            }

            .btn2.active .top{
                stroke-dashoffset:-102px;
            }

            .btn2 .bottom{
                stroke-dasharray:40 121;
            }

            .btn2.active .bottom{
                stroke-dashoffset:-102px;
            }
        </style>
    </svg>
    <h2>Btn-change-btn3</h2>
    <svg class="btn3" width="100" height="100" onclick="this.classList.toggle('acrive')">
    </svg>
    <h2>hover-change</h2>
    <svg width="200" height="100">
        <g id="hover_g">
            <rect class="rect_line" x="50" y="20" width="100" height="60" rx="10" ry="10" style="fill:none;stroke:#000;stroke-width:10px;stroke-dasharray:310px;stroke-dashoffset:310px;">
                <animate
                    attributeName="stroke-dashoffset"
                    dur="1s"
                    values="310;0"
                    fill="freeze"
                    begin="hover_g.mouseenter"
                >
                </animate>
            </rect>
            <text x="75" y="55" style="font-size:20px">hover</text>
        </g>
    </svg>
    <script>
        var aa = document.querySelector('.rect_line').getTotalLength();
        document.write(aa);
    </script>
</body>
</html> 